# port
 APPLICATION_PORT=:8181
 APPLICATION_STATUS=development
# APPLICATION_GRACEFUL_MAX_SECOND="2s"

## database configuration
# postgres config
DB_POSTGRESQL_HOST=""
DB_POSTGRESQL_PORT=""
DB_POSTGRESQL_USER=""
DB_POSTGRESQL_PASS=""
DB_POSTGRESQL_NAME=""
DB_POSTGRESQL_SSL="disable"

# redis config
REDIS_HOST=""
REDIS_PORT="6379"
REDIS_DB="0"
REDIS_PASS=""

MINIO_ID=""
MINIO_SECRETKEY=""
MINIO_ENDPOINT=""
# MINIO_PORT="9000"
MINIO_BUCKET=""
MINIO_SSL=false